==> 2023-12-11 16:27:57 <==
# cmd: C:\Users\udayk\miniconda3\Scripts\conda-env-script.py create --prefix ./env -f ../environment.yml
# conda version: 23.9.0
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::json5-0.9.6-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prompt_toolkit-3.0.36-hd3eb1b0_0
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::aiofiles-22.1.0-py310haa95532_0
+defaults/win-64::aiosqlite-0.18.0-py310haa95532_0
+defaults/win-64::anyio-3.5.0-py310haa95532_0
+defaults/win-64::argon2-cffi-bindings-21.2.0-py310h2bbff1b_0
+defaults/win-64::attrs-23.1.0-py310haa95532_0
+defaults/win-64::babel-2.11.0-py310haa95532_0
+defaults/win-64::beautifulsoup4-4.12.2-py310haa95532_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.5-py310h9128911_0
+defaults/win-64::brotli-1.0.9-h2bbff1b_7
+defaults/win-64::brotli-bin-1.0.9-h2bbff1b_7
+defaults/win-64::brotli-python-1.0.9-py310hd77b12b_7
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.08.22-haa95532_0
+defaults/win-64::certifi-2023.11.17-py310haa95532_0
+defaults/win-64::cffi-1.15.1-py310h2bbff1b_3
+defaults/win-64::colorama-0.4.6-py310haa95532_0
+defaults/win-64::comm-0.1.2-py310haa95532_0
+defaults/win-64::contourpy-1.0.5-py310h59b6b97_0
+defaults/win-64::cryptography-41.0.3-py310h89fc84f_0
+defaults/win-64::debugpy-1.6.7-py310hd77b12b_0
+defaults/win-64::entrypoints-0.4-py310haa95532_0
+defaults/win-64::exceptiongroup-1.0.4-py310haa95532_0
+defaults/win-64::freetype-2.12.1-ha860e81_0
+defaults/win-64::giflib-5.2.1-h8cc25b3_3
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::icu-73.1-h6c2663c_0
+defaults/win-64::idna-3.4-py310haa95532_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46319
+defaults/win-64::ipykernel-6.25.0-py310h9909e9c_0
+defaults/win-64::ipython-8.15.0-py310haa95532_0
+defaults/win-64::ipywidgets-8.0.4-py310haa95532_0
+defaults/win-64::jedi-0.18.1-py310haa95532_1
+defaults/win-64::jinja2-3.1.2-py310haa95532_0
+defaults/win-64::joblib-1.2.0-py310haa95532_0
+defaults/win-64::jpeg-9e-h2bbff1b_1
+defaults/win-64::jsonschema-4.19.2-py310haa95532_0
+defaults/win-64::jsonschema-specifications-2023.7.1-py310haa95532_0
+defaults/win-64::jupyter-1.0.0-py310haa95532_8
+defaults/win-64::jupyter_client-7.4.9-py310haa95532_0
+defaults/win-64::jupyter_console-6.6.3-py310haa95532_0
+defaults/win-64::jupyter_core-5.5.0-py310haa95532_0
+defaults/win-64::jupyter_events-0.6.3-py310haa95532_0
+defaults/win-64::jupyter_server-1.23.4-py310haa95532_0
+defaults/win-64::jupyter_server_fileid-0.9.0-py310haa95532_0
+defaults/win-64::jupyter_server_ydoc-0.8.0-py310haa95532_1
+defaults/win-64::jupyter_ydoc-0.2.4-py310haa95532_0
+defaults/win-64::jupyterlab-3.6.3-py310haa95532_0
+defaults/win-64::jupyterlab_server-2.22.0-py310haa95532_0
+defaults/win-64::jupyterlab_widgets-3.0.5-py310haa95532_0
+defaults/win-64::kiwisolver-1.4.4-py310hd77b12b_0
+defaults/win-64::krb5-1.20.1-h5b6d351_0
+defaults/win-64::lerc-3.0-hd77b12b_0
+defaults/win-64::libbrotlicommon-1.0.9-h2bbff1b_7
+defaults/win-64::libbrotlidec-1.0.9-h2bbff1b_7
+defaults/win-64::libbrotlienc-1.0.9-h2bbff1b_7
+defaults/win-64::libclang-14.0.6-default_hb5a9fac_1
+defaults/win-64::libclang13-14.0.6-default_h8e68704_1
+defaults/win-64::libdeflate-1.17-h2bbff1b_1
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libpq-12.15-h906ac69_1
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::libtiff-4.5.1-hd77b12b_0
+defaults/win-64::libwebp-1.3.2-hbc33d0d_0
+defaults/win-64::libwebp-base-1.3.2-h2bbff1b_0
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_0
+defaults/win-64::markupsafe-2.1.1-py310h2bbff1b_0
+defaults/win-64::matplotlib-3.8.0-py310haa95532_0
+defaults/win-64::matplotlib-base-3.8.0-py310h4ed8f06_0
+defaults/win-64::matplotlib-inline-0.1.6-py310haa95532_0
+defaults/win-64::mistune-2.0.4-py310haa95532_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46357
+defaults/win-64::mkl-service-2.4.0-py310h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py310h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py310h59b6b97_0
+defaults/win-64::nbclassic-0.5.5-py310haa95532_0
+defaults/win-64::nbclient-0.8.0-py310haa95532_0
+defaults/win-64::nbconvert-7.10.0-py310haa95532_0
+defaults/win-64::nbformat-5.9.2-py310haa95532_0
+defaults/win-64::nest-asyncio-1.5.6-py310haa95532_0
+defaults/win-64::notebook-6.5.4-py310haa95532_1
+defaults/win-64::notebook-shim-0.2.2-py310haa95532_0
+defaults/win-64::numexpr-2.8.7-py310h2cd9be0_0
+defaults/win-64::numpy-1.26.0-py310h055cbcc_0
+defaults/win-64::numpy-base-1.26.0-py310h65a83cf_0
+defaults/win-64::openjpeg-2.4.0-h4fc8c34_0
+defaults/win-64::openssl-3.0.12-h2bbff1b_0
+defaults/win-64::packaging-23.1-py310haa95532_0
+defaults/win-64::pandas-2.1.1-py310h4ed8f06_0
+defaults/win-64::pillow-10.0.1-py310h045eedc_0
+defaults/win-64::pip-23.3-py310haa95532_0
+defaults/win-64::platformdirs-3.10.0-py310haa95532_0
+defaults/win-64::ply-3.11-py310haa95532_0
+defaults/win-64::prometheus_client-0.14.1-py310haa95532_0
+defaults/win-64::prompt-toolkit-3.0.36-py310haa95532_0
+defaults/win-64::psutil-5.9.0-py310h2bbff1b_0
+defaults/win-64::pygments-2.15.1-py310haa95532_1
+defaults/win-64::pyopenssl-23.2.0-py310haa95532_0
+defaults/win-64::pyparsing-3.0.9-py310haa95532_0
+defaults/win-64::pyqt-5.15.10-py310hd77b12b_0
+defaults/win-64::pyqt5-sip-12.13.0-py310h2bbff1b_0
+defaults/win-64::pysocks-1.7.1-py310haa95532_0
+defaults/win-64::python-3.10.13-he1021f5_0
+defaults/win-64::python-fastjsonschema-2.16.2-py310haa95532_0
+defaults/win-64::python-json-logger-2.0.7-py310haa95532_0
+defaults/win-64::pytz-2023.3.post1-py310haa95532_0
+defaults/win-64::pywin32-305-py310h2bbff1b_0
+defaults/win-64::pywinpty-2.0.10-py310h5da7b33_0
+defaults/win-64::pyyaml-6.0.1-py310h2bbff1b_0
+defaults/win-64::pyzmq-23.2.0-py310hd77b12b_0
+defaults/win-64::qt-main-5.15.2-h19c9488_10
+defaults/win-64::qtconsole-5.4.2-py310haa95532_0
+defaults/win-64::qtpy-2.2.0-py310haa95532_0
+defaults/win-64::referencing-0.30.2-py310haa95532_0
+defaults/win-64::requests-2.31.0-py310haa95532_0
+defaults/win-64::rfc3339-validator-0.1.4-py310haa95532_0
+defaults/win-64::rfc3986-validator-0.1.1-py310haa95532_0
+defaults/win-64::rpds-py-0.10.6-py310h062c2fa_0
+defaults/win-64::scikit-learn-1.3.0-py310h4ed8f06_0
+defaults/win-64::scipy-1.11.3-py310h309d312_0
+defaults/win-64::seaborn-0.12.2-py310haa95532_0
+defaults/win-64::setuptools-68.0.0-py310haa95532_0
+defaults/win-64::sip-6.7.12-py310hd77b12b_0
+defaults/win-64::sniffio-1.2.0-py310haa95532_1
+defaults/win-64::soupsieve-2.5-py310haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::terminado-0.17.1-py310haa95532_0
+defaults/win-64::tinycss2-1.2.1-py310haa95532_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::tomli-2.0.1-py310haa95532_0
+defaults/win-64::tornado-6.3.3-py310h2bbff1b_0
+defaults/win-64::traitlets-5.7.1-py310haa95532_0
+defaults/win-64::typing-extensions-4.7.1-py310haa95532_0
+defaults/win-64::typing_extensions-4.7.1-py310haa95532_0
+defaults/win-64::urllib3-1.26.18-py310haa95532_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::webencodings-0.5.1-py310haa95532_1
+defaults/win-64::websocket-client-0.58.0-py310haa95532_4
+defaults/win-64::wheel-0.41.2-py310haa95532_0
+defaults/win-64::widgetsnbextension-4.0.5-py310haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py310haa95532_0
+defaults/win-64::winpty-0.4.3-4
+defaults/win-64::xz-5.4.2-h8cc25b3_0
+defaults/win-64::y-py-0.5.9-py310hb6bf4ef_0
+defaults/win-64::yaml-0.2.5-he774522_0
+defaults/win-64::ypy-websocket-0.8.2-py310haa95532_0
+defaults/win-64::zeromq-4.3.4-hd77b12b_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
+defaults/win-64::zstd-1.5.5-hd43e919_0
# update specs: ['pandas==2.1.1=py310h4ed8f06_0', 'jupyter==1.0.0=py310haa95532_8', 'pycparser==2.21=pyhd3eb1b0_0', 'wheel==0.41.2=py310haa95532_0', 'libwebp-base==1.3.2=h2bbff1b_0', 'pyopenssl==23.2.0=py310haa95532_0', 'python-tzdata==2023.3=pyhd3eb1b0_0', 'jupyter_server==1.23.4=py310haa95532_0', 'stack_data==0.2.0=pyhd3eb1b0_0', 'pip==23.3=py310haa95532_0', 'blas==1.0=mkl', 'python==3.10.13=he1021f5_0', 'vc==14.2=h21ff451_1', 'tomli==2.0.1=py310haa95532_0', 'winpty==0.4.3=4', 'tornado==6.3.3=py310h2bbff1b_0', 'rfc3339-validator==0.1.4=py310haa95532_0', 'qtpy==2.2.0=py310haa95532_0', 'brotli==1.0.9=h2bbff1b_7', 'pyzmq==23.2.0=py310hd77b12b_0', 'tinycss2==1.2.1=py310haa95532_0', 'icu==73.1=h6c2663c_0', 'pure_eval==0.2.2=pyhd3eb1b0_0', 'pywin32==305=py310h2bbff1b_0', 'nbformat==5.9.2=py310haa95532_0', 'pyqt5-sip==12.13.0=py310h2bbff1b_0', 'numpy-base==1.26.0=py310h65a83cf_0', 'win_inet_pton==1.1.0=py310haa95532_0', 'nbclassic==0.5.5=py310haa95532_0', 'jupyter_server_fileid==0.9.0=py310haa95532_0', 'ipython==8.15.0=py310haa95532_0', 'zstd==1.5.5=hd43e919_0', 'parso==0.8.3=pyhd3eb1b0_0', 'jinja2==3.1.2=py310haa95532_0', 'argon2-cffi==21.3.0=pyhd3eb1b0_0', 'beautifulsoup4==4.12.2=py310haa95532_0', 'brotli-python==1.0.9=py310hd77b12b_7', 'aiosqlite==0.18.0=py310haa95532_0', 'setuptools==68.0.0=py310haa95532_0', 'libffi==3.4.4=hd77b12b_0', 'numexpr==2.8.7=py310h2cd9be0_0', 'mistune==2.0.4=py310haa95532_0', 'matplotlib-base==3.8.0=py310h4ed8f06_0', 'ca-certificates==2023.08.22=haa95532_0', 'libclang==14.0.6=default_hb5a9fac_1', 'sip==6.7.12=py310hd77b12b_0', 'jupyter_ydoc==0.2.4=py310haa95532_0', 'exceptiongroup==1.0.4=py310haa95532_0', 'python-dateutil==2.8.2=pyhd3eb1b0_0', 'qt-main==5.15.2=h19c9488_10', 'numpy==1.26.0=py310h055cbcc_0', 'scipy==1.11.3=py310h309d312_0', 'pywinpty==2.0.10=py310h5da7b33_0', 'packaging==23.1=py310haa95532_0', 'jupyterlab==3.6.3=py310haa95532_0', 'urllib3==1.26.18=py310haa95532_0', 'libbrotlicommon==1.0.9=h2bbff1b_7', 'libwebp==1.3.2=hbc33d0d_0', 'send2trash==1.8.0=pyhd3eb1b0_1', 'y-py==0.5.9=py310hb6bf4ef_0', 'bleach==4.1.0=pyhd3eb1b0_0', 'pyqt==5.15.10=py310hd77b12b_0', 'notebook==6.5.4=py310haa95532_1', 'pytz==2023.3.post1=py310haa95532_0', 'widgetsnbextension==4.0.5=py310haa95532_0', 'jupyterlab_pygments==0.1.2=py_0', 'openjpeg==2.4.0=h4fc8c34_0', 'prometheus_client==0.14.1=py310haa95532_0', 'defusedxml==0.7.1=pyhd3eb1b0_0', 'python-json-logger==2.0.7=py310haa95532_0', 'ply==3.11=py310haa95532_0', 'tbb==2021.8.0=h59b6b97_0', 'certifi==2023.11.17=py310haa95532_0', 'mkl_fft==1.3.8=py310h2bbff1b_0', 'krb5==1.20.1=h5b6d351_0', 'typing-extensions==4.7.1=py310haa95532_0', 'terminado==0.17.1=py310haa95532_0', 'referencing==0.30.2=py310haa95532_0', 'executing==0.8.3=pyhd3eb1b0_0', 'vs2015_runtime==14.27.29016=h5e58377_2', 'openssl==3.0.12=h2bbff1b_0', 'notebook-shim==0.2.2=py310haa95532_0', 'lerc==3.0=hd77b12b_0', 'colorama==0.4.6=py310haa95532_0', 'pyparsing==3.0.9=py310haa95532_0', 'zeromq==4.3.4=hd77b12b_0', 'wcwidth==0.2.5=pyhd3eb1b0_0', 'jupyter_core==5.5.0=py310haa95532_0', 'libbrotlienc==1.0.9=h2bbff1b_7', 'traitlets==5.7.1=py310haa95532_0', 'joblib==1.2.0=py310haa95532_0', 'jpeg==9e=h2bbff1b_1', 'libdeflate==1.17=h2bbff1b_1', 'sniffio==1.2.0=py310haa95532_1', 'six==1.16.0=pyhd3eb1b0_1', 'ipython_genutils==0.2.0=pyhd3eb1b0_1', 'jupyter_server_ydoc==0.8.0=py310haa95532_1', 'attrs==23.1.0=py310haa95532_0', 'nbconvert==7.10.0=py310haa95532_0', 'xz==5.4.2=h8cc25b3_0', 'rfc3986-validator==0.1.1=py310haa95532_0', 'giflib==5.2.1=h8cc25b3_3', 'asttokens==2.0.5=pyhd3eb1b0_0', 'scikit-learn==1.3.0=py310h4ed8f06_0', 'matplotlib==3.8.0=py310haa95532_0', 'idna==3.4=py310haa95532_0', 'requests==2.31.0=py310haa95532_0', 'seaborn==0.12.2=py310haa95532_0', 'backcall==0.2.0=pyhd3eb1b0_0', 'typing_extensions==4.7.1=py310haa95532_0', 'tzdata==2023c=h04d1e81_0', 'pyyaml==6.0.1=py310h2bbff1b_0', 'json5==0.9.6=pyhd3eb1b0_0', 'jupyterlab_widgets==3.0.5=py310haa95532_0', 'cffi==1.15.1=py310h2bbff1b_3', 'mkl==2023.1.0=h6b88ed4_46357', 'cycler==0.11.0=pyhd3eb1b0_0', 'nest-asyncio==1.5.6=py310haa95532_0', 'prompt-toolkit==3.0.36=py310haa95532_0', 'freetype==2.12.1=ha860e81_0', 'jupyterlab_server==2.22.0=py310haa95532_0', 'jupyter_client==7.4.9=py310haa95532_0', 'zlib==1.2.13=h8cc25b3_0', 'pysocks==1.7.1=py310haa95532_0', 'babel==2.11.0=py310haa95532_0', 'anyio==3.5.0=py310haa95532_0', 'decorator==5.1.1=pyhd3eb1b0_0', 'mkl_random==1.2.4=py310h59b6b97_0', 'argon2-cffi-bindings==21.2.0=py310h2bbff1b_0', 'libbrotlidec==1.0.9=h2bbff1b_7', 'cryptography==41.0.3=py310h89fc84f_0', 'psutil==5.9.0=py310h2bbff1b_0', 'entrypoints==0.4=py310haa95532_0', 'libtiff==4.5.1=hd77b12b_0', 'bzip2==1.0.8=he774522_0', 'websocket-client==0.58.0=py310haa95532_4', 'matplotlib-inline==0.1.6=py310haa95532_0', 'kiwisolver==1.4.4=py310hd77b12b_0', 'prompt_toolkit==3.0.36=hd3eb1b0_0', 'libsodium==1.0.18=h62dcd97_0', 'jupyter_console==6.6.3=py310haa95532_0', 'libpng==1.6.39=h8cc25b3_0', 'webencodings==0.5.1=py310haa95532_1', 'tk==8.6.12=h2bbff1b_0', 'ipywidgets==8.0.4=py310haa95532_0', 'bottleneck==1.3.5=py310h9128911_0', 'jupyter_events==0.6.3=py310haa95532_0', 'soupsieve==2.5=py310haa95532_0', 'jedi==0.18.1=py310haa95532_1', 'debugpy==1.6.7=py310hd77b12b_0', 'nbclient==0.8.0=py310haa95532_0', 'intel-openmp==2023.1.0=h59b6b97_46319', 'pandocfilters==1.5.0=pyhd3eb1b0_0', 'aiofiles==22.1.0=py310haa95532_0', 'munkres==1.1.4=py_0', 'qtconsole==5.4.2=py310haa95532_0', 'charset-normalizer==2.0.4=pyhd3eb1b0_0', 'lz4-c==1.9.4=h2bbff1b_0', 'jsonschema-specifications==2023.7.1=py310haa95532_0', 'icc_rt==2022.1.0=h6049295_2', 'pickleshare==0.7.5=pyhd3eb1b0_1003', 'rpds-py==0.10.6=py310h062c2fa_0', 'jsonschema==4.19.2=py310haa95532_0', 'brotli-bin==1.0.9=h2bbff1b_7', 'contourpy==1.0.5=py310h59b6b97_0', 'mkl-service==2.4.0=py310h2bbff1b_1', 'fonttools==4.25.0=pyhd3eb1b0_0', 'pillow==10.0.1=py310h045eedc_0', 'python-fastjsonschema==2.16.2=py310haa95532_0', 'yaml==0.2.5=he774522_0', 'ipykernel==6.25.0=py310h9909e9c_0', 'pygments==2.15.1=py310haa95532_1', 'markupsafe==2.1.1=py310h2bbff1b_0', 'libclang13==14.0.6=default_h8e68704_1', 'sqlite==3.41.2=h2bbff1b_0', 'threadpoolctl==2.2.0=pyh0d69192_0', 'comm==0.1.2=py310haa95532_0', 'platformdirs==3.10.0=py310haa95532_0', 'libpq==12.15=h906ac69_1', 'ypy-websocket==0.8.2=py310haa95532_0']
==> 2023-12-20 12:08:43 <==
# cmd: C:\Users\udayk\miniconda3\Scripts\conda-script.py install scikit-plot
# conda version: 23.9.0
-defaults/win-64::ca-certificates-2023.08.22-haa95532_0
+defaults/win-64::ca-certificates-2023.12.12-haa95532_0
+defaults/win-64::scikit-plot-0.3.7-py310haa95532_0
# update specs: ['scikit-plot']
# neutered specs: ['ca-certificates', 'certifi', 'openssl']
